<!DOCTYPE html>
<html>
<body background="BG.webp">
<h1>DRIVE DREAMS: TRANSFORMING YOUR EXPERIESNCE</h1>
<style>
    body{
    background-image: url('BG.webp');
    height: 100vh;
    background-size: cover;
    background-position: center;

}
ul{
	float:right;
	list-style-type: none;
	margin-top: 30px;
	margin-right:60px ;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #5f0688;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5s ease;
}

ul li a:hover{
	background-color: #580451;
	color: #000;
}

ul li.active a{
background-color:#fff;
	color: #000;

}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #9b029b;
	font-size: 85px;
}

.button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #a621f3;
	padding: 5px 20px;
	color: #8ce94e;
	transition: 0.6s ease;
	font-size: 18px;
	text-decoration: none;
}

.btn:hover{
	background-color: #6454f7;
	color: #000;
}

.sub-menu{
	display: none;
    top:6%;
    position: relative;
}

.sub-menu ul{
	position: absolute;

}

.main ul li:hover .sub-menu
{
	display: block;
	position: absolute;
	background-color: rgb(0,45,117);
	margin-top: 12px;
	margin-left: -8px;
}

.main ul li:hover .sub-menu ul 
{
	display: block;
	margin:6px;

}
.main ul li:hover .sub-menu ul li
{
	width: 75px;
	padding: 5px;
	border-bottom: 1px#fff;
	background: transparent;
	transition: 0.4s ease;
	text-align: left;
	border-radius: 0;
	
}

.main ul li:hover .sub-menu ul li:last-child 
{
	border-bottom: none;
</style>
}

</div>
        
        <ul>
        <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Appoint</a></li>
        <li><a href="#"> Special Service Maintenance</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#"><i class="fa fa-caret-down"></i> More Services <i class="fa fa-caret-down"></i></a>
           <div class="sub-menu">
               <ul>     
                <li><a href="#">Change Gear oil</a></li>
                <li><a href="#">Change Engine oil</a></li>
            </ul>
           </div>
        </li>
       </ul>

        </div>
        <div class="title">
           <h1>"Upgrade your Dream"</h1>
        </div>
        <div class="button">
           <a href="#" class="btn">Thai Concept</a>
           <a href="#" class="btn">Malaysian Concept</a>
           <a href="#" class="btn">Other Upgrading Parts</a>
        </div>

           </header>

</body>
</html>